<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.athaya.athaya_1202150252_modul2.Main2Activity">

    //untuk mengatur logo
    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_above="@+id/progresBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="50sp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    //untuk mengatur radio group
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup">

        //untuk mengatur text view pilih menu
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pilih Menu :"
            android:textSize="20sp" />

        //untuk mengatur radio button
        <RadioButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:text="Dine In" />

        //untuk mengatur radio button
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take away"
            android:id="@+id/button2"/>

        //untuk mengatur button
        <Button
            android:id="@+id/button"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:text="Pesan Sekarang"
            android:layout_gravity="center"
            android:onClick="button"/>

    </RadioGroup>
</LinearLayout>
